# rg

./: LICENSE  README.md
sample/msdi注册与属性注入/: readme.md  readme.txt
sample/msdi注册与属性注入/MyWebApp.Common/: MyWebApp.Common.csproj
sample/msdi注册与属性注入/MyWebApp.Common/DI/: DI.kv.cs
sample/msdi注册与属性注入/MyWebApp.Jobs/: MyWebApp.Jobs.csproj  Program.cs  appsettings.json  log4net.config  quartz_jobs.xml
sample/msdi注册与属性注入/MyWebApp.Jobs/App_Packages/: DIJobFactory.cs  DISchedulerFactory.cs
sample/msdi注册与属性注入/MyWebApp.Jobs/App_g_Code/zhen_di_shi_ri_le_gou_le/ctor/: MyWebApp.Jobs.SimpleJob2.g.cs
sample/msdi注册与属性注入/MyWebApp.Jobs/Jobs/: SimpleJob.cs  SimpleJob2.cs
sample/msdi注册与属性注入/scripts/: rg.DI.bat  rgb.bat
sample/msdi注册与属性注入/scripts/src/rg.DI/: RgApp.deps.json  rg1.7z  rg2.7z  rg3.7z
sample/msdi注册与属性注入/scripts/src/rgb/: rg.csproj
sample/msdi注册与属性注入/shared/: DI_ConfigureServices.cs  MyWebApp.proj.xml  Program.shared.cs  Shared.projitems  Shared.shproj  zhen_di_shi_ri_le_gou_le.DInject.cs
sample/msdi注册与属性注入/shared/DI_ConfigureServices/: DI.MyWebApp.Jobs.cs
sample/实验-模拟mvc/: readme.md
sample/实验-模拟mvc/TestCL.NetCore/: Program.cs  TestCL.NetCore.csproj
sample/实验-模拟mvc/TestCL.NetCore/MyS.Service3/: base--MyS.Service3.cs  impl--MyS.Service3.1.cs  impl--MyS.Service3.2.cs
sample/实验-模拟mvc/TestCL.NetCore/MyS.Service3/C/: _base.cs
sample/实验-模拟mvc/TestCL.NetCore/Properties/: AssemblyInfo.cs
sample/实验-模拟mvc/scripts/: rg.bat  rgb.bat
sample/实验-模拟mvc/scripts/src/rg/: RgApp.runtimeconfig.dev.json  rg.info.json  rg1.7z  rg2.7z  rg3.7z
sample/实验-模拟mvc/scripts/src/rgb/: rg.csproj
