<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <writeRefsToPath>rg.info.json</writeRefsToPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- <projectPath Include="{{project path}}" /> -->
	<projectPath Include="..\..\..\TestCL.NetCore\TestCL.NetCore.csproj" />
  </ItemGroup> 
</Project>