<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <writeRefsToPath>rg.info.json</writeRefsToPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- <projectPath Include="{{project path}}" /> -->
	<projectPath Include="..\..\..\MyWebApp.Common\MyWebApp.Common.csproj" />
	<projectPath Include="..\..\..\MyWebApp.Jobs\MyWebApp.Jobs.csproj" />
  </ItemGroup> 
</Project>