<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1fd7b0ff-7292-419b-af11-fc27e50fabe6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DI_ConfigureServices\DI.MyWebApp.Jobs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zhen_di_shi_ri_le_gou_le.DInject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI_ConfigureServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.shared.cs" />
  </ItemGroup>
</Project>